# ServiceProviderAndConsumerPlatform

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/org/soa/service/consumer/platform/: ConsumerApplication.java  ConsumerController.java  ThirdServiceFeignDao.java  ThirdServiceFeignDaoHystrix.java
consumer/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/org/soa/service/provider/platform/: ProviderApplication.java  ProviderController.java
provider/src/main/resources/: application.yml
