apply from: 'https://raw.githubusercontent.com/frodoking/gradle-dependency-definitions/master/SpringServerDependencyDefinitions.gradle'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        dependencyManagementVersion = '1.0.3.RELEASE'
    }
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"

    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
        options.compilerArgs << "-Xlint:unchecked"
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
