apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")

    compile libraries.commons_collections

    compile('org.projectlombok:lombok:1.16.16')

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-feign")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

war {
    baseName = 'soaconsumer'
    version =  '0.1.0'
}

bootRun {
    addResources = true
}